# jackson-morphed-result

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/com/allenru/jackson/morph/: FilteredResultProvider.java  MorphedResult.java
src/main/java/com/allenru/jackson/morph/: FilteredResultProvider.java  MorphedResult.java
